============== INVOICE ==============
Customer: Abhi
Tax Rate: 5.00%
-------------------------------------
Item                    Price    Qty      Total
-------------------------------------
Bag                    467.00      1     467.00
Pens                    25.00      7     175.00
A4 Size books           50.00      7     350.00
-------------------------------------
Subtotal                                 992.00
Tax                                       49.60
Grand Total                             1041.60
=====================================
