============== INVOICE ==============
Customer: Babu G V
Tax Rate: 5.00%
-------------------------------------
Item                    Price    Qty      Total
-------------------------------------
Laptop               47000.00      1   47000.00
mouse                  500.00      1     500.00
finish                 300.00      1     300.00
-------------------------------------
Subtotal                               47800.00
Tax                                     2390.00
Grand Total                            50190.00
=====================================
