============== INVOICE ==============
Customer: BABU G V
Tax Rate: 5.00%
-------------------------------------
Item                    Price    Qty      Total
-------------------------------------
I Phone              150000.00      2  300000.00
Charger               4900.00      1    4900.00
Back Cover               1.00    530     530.00
Power Bank            2480.00      1    2480.00
-------------------------------------
Subtotal                              307910.00
Tax                                    15395.50
Grand Total                           323305.50
=====================================
