============== INVOICE ==============
Customer: jaya
Tax Rate: 5.00%
-------------------------------------
Item                    Price    Qty      Total
-------------------------------------
vegetables             589.00      1     589.00
meat                   220.00      1     220.00
cake                    25.00      2      50.00
ice cream               35.00      7     245.00
Juice                    4.00     28     112.00
-------------------------------------
Subtotal                                1216.00
Tax                                       60.80
Grand Total                             1276.80
=====================================
